<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:display=swap">
</head>
<body>
    <header> 
        <img src="./IN.png" alt="Logo IN Junior">
    </header>
    <main>
        <section>
                <form name="formulario" method="dialog" id="formulario">
                    <p>Envie uma mensagem:</p>
                    <label for="name" class="box">
                        Nome: <input class="text-input" type="text" name="name" id="name"/>
                    </label>
                    <label for="message" class="box">
                        Mensagem: <textarea class="text-input" type="text" name="message" cols="50" id="message" rows="10"></textarea>
                    </label>
                    <input type="submit" name="enviar" id="submit" value="Enviar"/>
                </form>
        </section>
        
        <section>
            <div class="Timeline">
                <h2>Timeline</h2>
                <div class="line"></div>
            </div>
            <div class="msgs" id="msgs">
            </div>
        </section>
    </main>
    
</body>
<script src="script.js"></script>
</html>